sonar.projectKey=angular:phonegap
sonar.projectName=Angular PhoneGap
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=./app
sonar.exclusions=./app/bower_components
sonar.sourceEncoding=UTF-8
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.dat